<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="decription" content="">
		<title>Research Network</title>
		
		<!-- Google font package -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<!-- Google font types + just add the new font below  -->
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Barlow&family=PT+Sans&family=Raleway:wght@200&display=swap" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">




	<!-- Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome/css/all.css"> -->
	
	<!--My CSS-->
		<link rel="stylesheet" type="text/css" href="../statics/style.css">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='../statics/style.css') }}">


	<!-- emailjs -->
	<script
	type="text/javascript"
	src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
	></script>
		



	</head>
	<body>
		<header>
			<nav>
				<!-- <h1><a href="#showcase">NAMS</a></h1> -->
				<img id="site-logo" src="../statics/images/namsIcon.jpeg" alt="" onclick="window.location.href='/'">
				<input type="checkbox" id="menu-toggle">
    			<label for="menu-toggle" class="menu-icon">&#9776;</label>
				<ul>
				<li class="search-bar">
					<input type="text" placeholder="Search">
					<button><i class="fas fa-search"></i></button>
				  </li>
				  <li ><a class="section-main" href="/">HOME</a></li>
				  <li><a class="section-main" href="/about">ABOUT</a></li>
				  <li><a class="section-main" href="/publication">PUBLICATIONS</a></li>
				  <li><a class="section-main" href="/event">EVENTS</a></li>
				  <li><a class="section-main" onclick="window.alert('This section is in development. Please come back later.')">LINKS</a></li>
				  <li><a class="section-main" href="#contact">CONTACT</a></li>
				 
				</ul>
			  </nav>
	
		</header>

		<section id="showcase">
			<div class="showcase-inner">
				<div class="nb-container">
					<h1>Welcome to NAMS</h1>
					<h2>Network for Asian Migration Studies</h2>
					<a href="/about" class="btn btn-secondary" style="margin-top: 10px;font-size: 12px;">TELL ME MORE</a>
				</div>
			</div>
		</section>

		


		<section id="publication" class="preview"> 
		<h2 class="box-title">Latest Publications</h2>
				<hr class="hr-yellow">
				<p class="type-header">Books</p>
				<div class="preview-content">
	
				  <div class="preview-form">
					<img class="preview-picture" src="../statics/images/The Chinese: Vietnamese Diaspora.png" alt="" >
					<div class="preview-description"> 
						<p class="category-tag">Books</p>
						<h4 style="color: orange">The Chinese / Vietnamese Diaspora</h4>
						<p>Yuk Wah Chan</p>
						</div>
				  </div>
				  <div class="preview-form">
					<img class="preview-picture" src="../statics/images/Migrants worker in Singapore.jpeg" alt="">
					<div class="preview-description"> 
						<p class="category-tag">Books</p>
						<h4 style="color: orange">Migrant Workers in Singapore - Lives and Labour in a Transient Migration Regime</h4>
						<p>Brenda S.A. Yeoh, Kellynn Wee, Theodora Lam</p>
					</div>
				  </div>
	
				  <div class="preview-form">
					<img class="preview-picture" src="../statics/images/The Age of Asian Migration V1.png" alt="">
					<div class="preview-description"> 
						<p class="category-tag">Books</p>
						<h4 style="color: orange">The Age of Asian Migration - Volume 1</h4>
						<p>Yuk Wah Chan, David Haines and Jonathan H.X.Lee</p>
					</div>
				  </div>
				  <div class="preview-form">
					<img class="preview-picture" src="../statics/images/HANDBOOK ON Transnationalism.png" alt="">
					<div class="preview-description"> 
					  <p class="category-tag">Books</p>
					  <h4 style="color: orange">HANDBOOK ON Transnationalism</h4>
					  <p>Brenda S.A. Yeoh & Francis L. Collins</p>
					</div>
				  </div>
				  <!-- <div class="preview-form">
					<img class="preview-picture" src="../statics/images/The Palgrave Handbook of Gender and Migration.png" alt="">
					<div class="preview-description"> 
						<p class="category-tag">Books</p>
						<h4 style="color: orange">The Palgrave Handbook of Gender and Migration</h4>
						<p>Claudia Mora, Nicola Piper</p>
					</div>
				  </div> -->
				  </div>


				  <p class="type-header">Research Papers</p>
				  <div class="preview-content">
					<div class="preview-form">
						<img class="preview-picture" src="../statics/images/Marriage migration.png" alt="">
						<div class="preview-description"> 
							<p class="category-tag">Research Papers</p>
							<h4 style="color: orange">Marriage migration, migrant precarity, and social
								reproduction in Asia: an overview</h4>
							<p>Nicola Piper & Sohoon Lee</p>
						</div>
					</div>
					<div class="preview-form">
						<img class="preview-picture" src="../statics/images/Regulatory (Mal)Integration.png" alt="">
						<div class="preview-description"> 
							<p class="category-tag">Research Papers</p>
							<h4 style="color: orange">Regulatory (Mal)Integration: Its Implications for
								Migrant Workers’ Ability to Access Employment
								Rights in Indonesia</h4>
							<p class="author-tag">Wayne Palmer & Nicola Piper</p>
						</div>
					</div>
					<div class="preview-form">
						<img class="preview-picture" src="../statics/images/Transnational marriage migration.png" alt="">
						<div class="preview-description"> 
							<p class="category-tag">Research Papers</p>
							<h4 style="color: orange">Transnational marriage migration and the
								negotiation of precarious pathways beyond partial
								citizenship in Singapore</h4>
							<p class="author-tag">Brenda S.A. Yeoh, Heng Leng Chee, Rohini Anant & Theodora Lam</p>
						</div>
					</div>
					<div class="preview-form">
						<img class="preview-picture" src="../statics/images/Migrant domestic workers and the household.png" alt="">
						<div class="preview-description"> 
							<p class="category-tag">Research Papers</p>
							<h4 style="color: orange">Migrant domestic workers and the household
								division of intimate labour: reconfiguring
								eldercare relations in Singapore</h4>
							<p class="author-tag">Brenda S. A. Yeoh, Jian An Liew, Elaine Lynn-Ee Ho & Shirlena Huang</p>
						</div>
					</div>
					<div class="preview-form">
						<img class="preview-picture" src="../statics/images/Sanitized boundaries.png" alt="">
						<div class="preview-description"> 
							<p class="category-tag">Research Papers</p>
							<h4 style="color: orange">Sanitized boundaries,
								sanitized homes: COVID-19
								and the sporadic
								hyper-precarity of migrant
								domestic workers in
								Hong Kong</h4>
							<p class="author-tag">Yuk Wah Chan & Nicola Piper</p>
						</div>
					</div>
					<div class="preview-form">
						<img class="preview-picture" src="../statics/images/The politics of sanitization.png" alt="">
						<div class="preview-description"> 
							<p class="category-tag">Research Papers</p>
							<h4 style="color: orange">The politics of sanitization:
								Pandemic crisis, migration
								and development in
								Asia-Pacific</h4>
							<p class="author-tag">Yuk Wah Chan & Pei-Chia Lan</p>
						</div>
					</div>
					
				</div>
				</div>
				
				<a href="/publication" class="learn-more">>>>Learn more</a>
		</section>





		<section id="event" class="preview">
			
			<h2 class="box-title">Events</h2>
			  <hr class="hr-yellow">
	
		  	<div class="preview-content">
				<!-- Migration & Citizenship Pathways in Asia -->
				<div class="preview-form" >
					<img class="preview-picture" src="../statics/images/Migration & Citizenship Pathways in Asia.png" alt=""  onclick="location.href =''">
					<div class="preview-description"> 
						<p class="category-tag">Events</p>
						<p style="font-weight: bold;">Topic:</p>
						<h4 style="color: orange">Migration & Citizenship Pathways in Asia</h4>

						<p style="font-weight: bold;">Date:</p>
						<p>21-22 Sep 2023</p>
						<p style="font-weight: bold;">Organizers:</p>
						<p>Asia Research Institute, National University of Singapore</p>
			
					</div>
				</div>
				<div class="preview-form" >
					<img class="preview-picture" src="../statics/images/The Lives of Migrant Remittances Challenging the Migration and Development Nexus.png" alt=""  onclick="location.href =''">
					<div class="preview-description"> 
					  <p class="category-tag">Events</p>
					  <p style="font-weight: bold;">Topic:</p>
					  <h4 style="color: orange">The Lives of Migrant Remittances: Challenging the Migration and Development Nexus</h4>
	  
					  <p style="font-weight: bold;">Date:</p>
					  <p>6 Sept 2023</p>
					  <p style="font-weight: bold;">Organizers:</p>
					  <p>Prof. Denise Spitzer, University of Alberta</p>
					  </div>
				</div>
				<div class="preview-form" >
					<img class="preview-picture" src="../statics/images/In Search of greener pastures.png" alt="">
					<div class="preview-description"> 
						<p class="category-tag">Events</p>
							<p style="font-weight: bold;">Topic:</p>
							<h4 style="color: orange">In search of greener pastures? Migration discourses, drivers and dynamics in the
								new Hong Kong exodus</h4>
	
							<p style="font-weight: bold;">Date:</p>
							<p>5 December 2022</p>
							<p style="font-weight: bold;">Organizers:</p>
							<p>Yvette To, Yuk Wah Chan</p>
				
					  </div>
				  </div>
	
				<div class="preview-form" >
					<img class="preview-picture" src="../statics/images/International Workshop New Chinese Capitals.png" alt=""  onclick="location.href =''">
					<div class="preview-description"> 
						<p class="category-tag">Events</p>
						<p style="font-weight: bold;">Topic:</p>
						<h4 style="color: orange">New Chinese Capitals and Migrations in Southeast Asia in the Post-pandemic
							Era</h4>

						<p style="font-weight: bold;">Date:</p>
						<p>23 June 2023</p>
						<p style="font-weight: bold;">Organizers:</p>
						<p>Dr. Yuk Wah Chan, Dr. Chow Bing Ngeow</p>
			
					</div>
				</div>

			 
			</div>	


		</div>
		<a href="/event" class="learn-more">>>>Learn more</a>
  </section>





		<section id="about">
			<div class="boxes-title">
				<h2>About</h2>
				
			</div>
			<div class="about-nb-container">
				<div class="about-left">
					<img src="../statics/images/namsIcon.jpeg" alt="My Picture">
				</div>
				<br>
				<div class="about-right container">
					
						<dl>This network aims to connect people and researchers with interest and expertise
                            in Asian migration studies. We welcome both institutional and independent
                            scholars to join and coordinate efforts in organizing events that enhance
                            exchange of knowledge concerning Asian migration studies and publicize most
                            updated research findings related to Asian migration.
						</dl>
				</div>
			</div>
		</section>
		
		<section id="joinUs">
			<div class="nb-container">	
				<div class="boxes-title">
				<h2>Be part of the Research Network</h2>
				<button type="button" id="add-button" class="btn btn-secondary">Join Us</button>
			</div>
		</div>
		
			
		<div class="modal" id="add-form-wrapper" style="display:none;">
			<div class="container">
			  <span class="close" title="Close Modal" onclick="closeSubWindow()">×</span>
			  <form id="add-form" enctype="multipart/form-data" >
				<!-- First row -->
				<div class="row mb-3 align-items-center">
					<div class="col-md-3">
					  <label for="member" class="form-label">Member Type</label>
					</div>
					<div class="col-md-9">
					  <select id="member-select" name="member">
						<option value="" selected disabled>Select an member type</option>
						<option value="Member">Member</option>
						<option value="coreMember">Core Member</option>
					
					  </select>
					</div>
				</div>

				<div class="row mb-3 align-items-center">
				  <div class="col-md-3">
					<label for="lastName" class="form-label">Last Name</label>
				  </div>
				  <div class="col-md-9">
					<input type="text" class="form-control" id="lastName" name="lastName">
				  </div>
				</div>

				<div class="row mb-3 align-items-center">
					<div class="col-md-3">
					  <label for="firstName" class="form-label">First Name</label>
					</div>
					<div class="col-md-9">
					  <input type="text" class="form-control" id="firstName" name="firstName">
					</div>
				</div>

				<div class="row mb-3 align-items-center">
					<div class="col-md-3">
					  <label for="affiliation" class="form-label">Affiliation</label>
					</div>
					<div class="col-md-9">
					  <input type="text" class="form-control" id="affiliation" name="affiliation">
					</div>
				</div>

				<div class="row mb-3 align-items-center">
					<div class="col-md-3">
					  <label for="email" class="form-label">Email</label>
					</div>
					<div class="col-md-9">
					  <input type="text" class="form-control" id="email" name="email">
					</div>
				</div>
		  

				<div class="row mb-3 align-items-center">
					<div class="col-md-3">
					  <label for="title" class="form-label">Title</label>
					</div>
					<div class="col-md-9">
					  <select id="title-select" name="title">
						<option value="" selected disabled>Select a title</option>
						<option value="Professor">Professor</option>
						<option value="Dr">Dr.</option>
						<option value="Mr">Mr.</option>
						<option value="Ms">Ms.</option>
					  </select>
					</div>
				  </div>
		  
				<div class="row mb-3 align-items-center">
				  <div class="col-md-3">
					<label for="phoneNumber" class="form-label">Phone Number</label>
				  </div>
				  <div class="col-md-9">
					<input type="text" class="form-control" id="phoneNumber" name="phoneNumber">
				  </div>
				</div>
		  
				<div class="row mb-3 align-items-center">
					<div class="col-md-3">
					  <label for="publication" class="form-label">Upload your recent publication</label>
					</div>
					<div class="col-md-9">
					  <div class="file-input">
						<input type="file" id="publication" name="publication" accept=".pdf" class="form-control">
						<label for="publication" class="file-label">
						  <span class="file-dragndrop">Drag and drop your file here or</span>
						  <span class="file-btn">Browse</span>
						  <span class="file-btn">[Max file size 5MB, PDF format]</span>
					
						</label>
					  </div>
					  <div class="file-rules"></div>
					</div>
				  </div>
		  
				  <div class="submit"><a type="submit" class="btn btn-primary" onclick="sendForm()">Submit</a></div>
			  </form>
			</div>
		
		  </div>
		
			<script>

				function closeSubWindow(index){
						const add_form = document.getElementById(`add-form-wrapper`)
						add_form.style.display = 'none';
				}
					const addButton = document.getElementById('add-button');
					const addForm = document.getElementById('add-form-wrapper');
					addButton.addEventListener('click', () => {
					addForm.style.display = addForm.style.display === 'none' ? 'block' : 'none';

					});



					(function () {
							emailjs.init("wXmnoazYpMuPBt7EW");
					})();

				function sendForm() {
					console.log("Sent!!!!")

					// Get the form element
					const add_form = document.getElementById('add-form');

					// Get the input values
					var memberType = add_form.querySelector('#member-select').value;
					var lastName = add_form.querySelector('#lastName').value;
					var firstName = add_form.querySelector('#firstName').value;
					var affiliation = add_form.querySelector('#affiliation').value;
					var email = add_form.querySelector('#email').value;
					var title = add_form.querySelector('#title-select').value;
					var phoneNumber = add_form.querySelector('#phoneNumber').value;
					var publicationFile = add_form.querySelector('#publication').files[0];
					console.log("it's okay defining the form values")

					if (publicationFile) {
						// File is present, proceed with sending the form
						var reader = new FileReader();
						reader.onload = function(event) {
						var pdfData = event.target.result;
						emailjs.send("service_namsnetwork", "template_namsnetworkjoin", {
							memberType: memberType,
							from_name: firstName + " " + lastName,
							affiliation: affiliation,
							to_name: "NAMS Research Network",
							from_email: email,
							title: title,
							to_email: "namsmigration@gmail.com",
							phoneNumber: phoneNumber,
							lastName: lastName,
							firstName: firstName,
							content: pdfData,
							reply_to: email
						}, "wXmnoazYpMuPBt7EW")
							.then(() => {
							alert("Thank you for your application. We'll get back to you very soon");
							add_form.reset();
							location.reload();
							})
							.catch((error) => {
							console.error(error);
							alert("Ahh, something went wrong. Please try again.");
							});
						};
						reader.readAsDataURL(publicationFile);
					} else {
						// File is not selected
						console.error("No file selected");
						alert("Please select a PDF file");
					}
					}
				

			</script>
		</section>


		<section id="contact">
			<div class = "contact-inner">
				
				<h2 class="box-title">Contact Us</h2>

				<hr class="hr-yellow">
				<form  id="contactUs" method="POST" enctype="multipart/form-data">
					
					<div class="form-nb-container">
						
						<div class="form-left">
							<h3>Feel free to tell us your enquires</h3>
						</div>
						<div class="form-right">
							<input type="text" id="subject" name="subject" placeholder="Subject*">
							<input type="name" id="name" name="name" placeholder="Your Name*">
							<input type="email" id="email" name="email"placeholder="Your Email*">
							<textarea  type="textarea"  name ="message" placeholder="Your Message*"></textarea>
						</div>
						
					</div>
					<div class="submit"><a type="submit" class="btn btn-secondary" onclick="emailAlert()">Send Message</a></div>
				</form>
			</div>
			<script>
				(function () {
					emailjs.init("wXmnoazYpMuPBt7EW");
				})();

				function emailAlert() {
			
					const contactForm = document.getElementById('contactUs')
					var subject = contactForm.querySelector('#subject').value;
					var name = contactForm.querySelector('#name').value;
					var email = contactForm.querySelector('#email').value;
					var message = contactForm.querySelector('textarea[name="message"]').value;
					
					emailjs.send('service_namsnetwork','template_61b203a',
					{
					from_name: name + "<" + email + ">",
					to_name: "NAMS Research Network",
					from_email: email,
					to_email: "namsmigration@gmail.com",
					message: message,
					},
					"wXmnoazYpMuPBt7EW")
					.then(
						() => {
						alert("Thank you. I will get back to you as soon as possible.");
						contactForm.reset();
						},
						(error) => {
						console.error(error);
						alert("Ahh, something went wrong. Please try again.");
						}
					);
				}
		

			</script>
			<br>
			<h4> Email: namsmigration@gmail.com | Tel: 852-2766-6072</h4>
		</section>

		<footer>
			<div class="nb-container">
				<p>Copyright &copy; 2023 - Network for Asian Migration Studies</p>
			</div>
			<div class="icon"> 
				<i class="fab fa-github-square fa-2x" onclick="location.href=''"></i>
				<i class="fab fa-brands fa-linkedin fa-2x" onclick="location.href=''"></i>
			</div>
			
		</footer>

	</body>
</html>
