<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="decription" content="Dr.Chan Personal Website">
		<meta name="keywords" content="Chester Chan, resume">
		<meta name="author" content="Chester">
		<title>Research Network</title>
		<!-- Google font package -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<!-- Google font types + just add the new font below  -->
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Barlow&family=PT+Sans&family=Raleway:wght@200&display=swap" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">

	<!-- Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/all.css">
	
	<!--My CSS-->
		<link rel="stylesheet" type="text/css" href="../statics/style.css">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='../statics/style.css') }}">
	</head>
	<body>
		<header >
			<nav>
				<!-- <h1><a href="#showcase">NAMS</a></h1> -->
				<img id="site-logo" src="../statics/images/namsIcon.jpeg" alt="" onclick="window.location.href='/'">
				<input type="checkbox" id="menu-toggle">
    			<label for="menu-toggle" class="menu-icon">&#9776;</label>
				<ul>
				<li class="search-bar">
					<input type="text" placeholder="Search">
					<button><i class="fas fa-search"></i></button>
				  </li>
				  <li ><a class="section-main" href="/">HOME</a></li>
				  <li><a class="section-main" href="/about">ABOUT</a></li>
				  <li><a class="section-main" href="/publication">PUBLICATIONS</a></li>
				  <li><a class="section-main" href="/event">EVENTS</a></li>
				  <li><a class="section-main" href="#link">LINKS</a></li>
				  <li><a class="section-main" href="/#contact">CONTACT</a></li>
				 
				</ul>
			  </nav>
	
		</header>
    <br>
    <br>
    <br>
    <br>
    <br>
   
   <style>
      /* section#publication .box-title{
          text-align: center;
          font-size: 50px;
      } */
      .preview h2 {
        margin: 20px;
        min-width: 0px;
        font-family: inherit;
        font-weight: 700;
        font-size: 50px;
        max-width: 80%;
        color: rgb(90, 191, 206);
      }
      .section-des{
        box-sizing: border-box;
        margin: 20px;
        min-width: 0px;
        font-family: "Galano Grotesque", "Noto Sans TC", "Noto Sans JP", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, Roboto, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif;
        line-height: 1.375rem;
        font-weight: 400;
        font-size: 0.87rem;
        max-width: 452px;
        white-space: pre-line;
        color: rgb(48, 52, 54);
      }
      .page-pic{
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 10px;
        align-self: stretch;
        position: relative;
        margin-right: auto;   
        /* Align the picture to the left */
      }
   </style>
    <section id="publication" class="preview"> 
      <div style="width:100%; align-items: center;  display: flex; flex-direction: row;margin-left: auto; overflow: auto">
          <div style="display: flex; flex-direction: column; margin-left:auto;">
            <h2 class="type-header">Publications</h2>
            <p class="section-des">Welcome to our Publications section, where we proudly present a collection of insightful and impactful research publications. Each publication featured here represents the culmination of rigorous academic inquiry and represents the diverse range of topics explored within our research network. From groundbreaking scientific discoveries to thought-provoking social analysis, these publications embody the intellectual contributions of our esteemed researchers. By sharing these works, we aim to foster knowledge dissemination, spark intellectual discussions, and contribute to the advancement of various fields of study. Explore our curated selection of publications and delve into the wealth of knowledge and expertise that our research network has to offer.</p>
         </div>
     
       <img class="page-pic" src="../statics/images/publication page pic.avif" alt="" >
    </div>
      <br>
      <br>
      <br>

          <hr class="hr-yellow">
          <p class="type-header">Books</p>
          <div class="preview-content">
    
              <div class="preview-form">
              <img class="preview-picture" src="../statics/images/The Chinese: Vietnamese Diaspora.png" alt="" >
              <div class="preview-description"> 
                <p class="category-tag">Books</p>
                <h4 style="color: orange">The Chinese / Vietnamese Diaspora</h4>
                <p>Yuk Wah Chan</p>
                </div>
              </div>
      
              <div class="preview-form">
                <img class="preview-picture" src="../statics/images/The Age of Asian Migration V1.png" alt="">
                <div class="preview-description"> 
                  <p class="category-tag">Books</p>
                  <h4 style="color: orange">The Age of Asian Migration - Volume 1</h4>
                  <p>Yuk Wah Chan, David Haines and Jonathan H.X.Lee</p>
                </div>
              </div>
<!--     
              <div class="preview-form">
                <img class="preview-picture" src="../statics/images/The Palgrave Handbook of Gender and Migration.png" alt="">
                <div class="preview-description"> 
                  <p class="category-tag">Books</p>
                  <h4 style="color: orange">The Palgrave Handbook of Gender and Migration</h4>
                  <p>Claudia Mora, Nicola Piper</p>
                </div>
              </div> -->
              <div class="preview-form">
                <img class="preview-picture" src="../statics/images/HANDBOOK ON Transnationalism.png" alt="">
                <div class="preview-description"> 
                  <p class="category-tag">Books</p>
                  <h4 style="color: orange">HANDBOOK ON Transnationalism</h4>
                  <p>Brenda S.A. Yeoh & Francis L. Collins</p>
                </div>
              </div>

            </div>
            <div class="preview-content">
              <div class="preview-form">
                <img class="preview-picture" src="../statics/images/RETURN Nationalizing Transnational Mobility in Asia.png" alt="">
                <div class="preview-description"> 
                  <p class="category-tag">Books</p>
                  <h4 style="color: orange">RETURN Nationalizing Transnational Mobility in Asia</h4>
                  <p>Xiang Biao, Brenda S.A. Yeoh & Mika Toyota</p>
                </div>
              </div>
              <div class="preview-form">
                <img class="preview-picture" src="../statics/images/Migrants worker in Singapore.jpeg" alt="">
                <div class="preview-description"> 
                  <p class="category-tag">Books</p>
                  <h4 style="color: orange">Migrant Workers in Singapore - Lives and Labour in a Transient Migration Regime</h4>
                  <p>Brenda S.A. Yeoh, Kellynn Wee, Theodora Lam</p>
                </div>
                </div>

            </div>
  
  
            <p class="type-header">Research Papers</p>
            <div class="preview-content">
            <div class="preview-form">
              <img class="preview-picture" src="../statics/images/Marriage migration.png" alt="">
              <div class="preview-description"> 
                <p class="category-tag">Research Papers</p>
                <h4 style="color: orange">Marriage migration, migrant precarity, and social
                  reproduction in Asia: an overview</h4>
                <p>Nicola Piper & Sohoon Lee</p>
              </div>
            </div>
            <div class="preview-form">
              <img class="preview-picture" src="../statics/images/Regulatory (Mal)Integration.png" alt="">
              <div class="preview-description"> 
                <p class="category-tag">Research Papers</p>
                <h4 style="color: orange">Regulatory (Mal)Integration: Its Implications for
                  Migrant Workers’ Ability to Access Employment
                  Rights in Indonesia</h4>
                <p class="author-tag">Wayne Palmer & Nicola Piper</p>
              </div>
            </div>
            <div class="preview-form">
              <img class="preview-picture" src="../statics/images/Transnational marriage migration.png" alt="">
              <div class="preview-description"> 
                <p class="category-tag">Research Papers</p>
                <h4 style="color: orange">Transnational marriage migration and the
                  negotiation of precarious pathways beyond partial
                  citizenship in Singapore</h4>
                <p class="author-tag">Brenda S.A. Yeoh, Heng Leng Chee, Rohini Anant & Theodora Lam</p>
              </div>
            </div>
            <div class="preview-form">
              <img class="preview-picture" src="../statics/images/Migrant domestic workers and the household.png" alt="">
              <div class="preview-description"> 
                <p class="category-tag">Research Papers</p>
                <h4 style="color: orange">Migrant domestic workers and the household
                  division of intimate labour: reconfiguring
                  eldercare relations in Singapore</h4>
                <p class="author-tag">Brenda S. A. Yeoh, Jian An Liew, Elaine Lynn-Ee Ho & Shirlena Huang</p>
              </div>
            </div>
            </div>
            <div class="preview-content">
            <div class="preview-form">
              <img class="preview-picture" src="../statics/images/Sanitized boundaries.png" alt="">
              <div class="preview-description"> 
                <p class="category-tag">Research Papers</p>
                <h4 style="color: orange">Sanitized boundaries,
                  sanitized homes: COVID-19
                  and the sporadic
                  hyper-precarity of migrant
                  domestic workers in
                  Hong Kong</h4>
                <p class="author-tag">Yuk Wah Chan & Nicola Piper</p>
              </div>
            </div>
            <div class="preview-form">
              <img class="preview-picture" src="../statics/images/The politics of sanitization.png" alt="">
              <div class="preview-description"> 
                <p class="category-tag">Research Papers</p>
                <h4 style="color: orange">The politics of sanitization:
                  Pandemic crisis, migration
                  and development in
                  Asia-Pacific</h4>
                <p class="author-tag">Yuk Wah Chan & Pei-Chia Lan</p>
              </div>
            </div>
            <div class="preview-form">
              <img class="preview-picture" src="../statics/images/Rethinking the migration-develop.png" alt="">
              <div class="preview-description"> 
                <p class="category-tag">Research Papers</p>
                <h4 style="color: orange">Rethinking the migration-development nexus in the post-COVID-19
                  era</h4>
                <p class="author-tag">Yuk Wah Chan & Pei-Chia Lan</p>
              </div>
            </div>
            <div class="preview-form">
              <img class="preview-picture" src="../statics/images/In Search of a Greener pasture.png" alt="">
              <div class="preview-description"> 
                <p class="category-tag">Research Papers</p>
                <h4 style="color: orange">In Search of a Greener
                  Pasture? Post-2019
                  Migrations From Hong Kong</h4>
                <p class="author-tag">Yuk Wah Chan & Yvette To</p>
              </div>
            </div>
            </div>
            <div class="preview-content">
            <div class="preview-form">
              <img class="preview-picture" src="../statics/images/Same God but Different.png" alt="">
              <div class="preview-description"> 
                <p class="category-tag">Research Papers</p>
                <h4 style="color: orange">Same God but Different? Politico-Religious Dynamics and the New Hong Kong
                  Christian Diaspora in the United Kingdom</h4>
                <p class="author-tag">Yvette To & Yuk Wah Chan</p>
              </div>
            </div>
            <div class="preview-form">
              <img class="preview-picture" src="../statics/images/Double Push and the Contingent Path.png" alt="">
              <div class="preview-description"> 
                <p class="category-tag">Research Papers</p>
                <h4 style="color: orange">Double Push and the
                  Contingent Path: Migration
                  and Remigration of South
                  Asian Minorities in Post-2019
                  Hong Kong</h4>
                <p class="author-tag">Yuk Wah Chan & Kim Kwok</p>
              </div>
            </div>
            <div class="preview-form">
              <img class="preview-picture" src="../statics/images/Suspension Seeking Agency.png" alt="">
              <div class="preview-description"> 
                <p class="category-tag">Research Papers</p>
                <h4 style="color: orange">Suspension: Seeking Agency for Change in the
                  Hypermobile World</h4>
                <p class="author-tag">Biao Xiang</p>
              </div>
            </div>
            <div class="preview-form">
              <img class="preview-picture" src="../statics/images/Managing the non-integration.png" alt="">
              <div class="preview-description"> 
                <p class="category-tag">Research Papers</p>
                <h4 style="color: orange">Managing the non-integration
                  of transient migrant workers:
                  Urban strategies of enclavisation
                  and enclosure in Singapore</h4>
                <p class="author-tag">Brenda S. A. Yeoh & Theodora Lam</p>
              </div>
            </div>
            
          </div>
          </div>
      </section>



      <footer>
        <div class="nb-container">
          <p>Copyright &copy; 2023 - Network for Asian Migration Studies</p>
        </div>
        <div class="icon"> 
          <i class="fab fa-github-square fa-2x" onclick="location.href=''"></i>
          <i class="fab fa-brands fa-linkedin fa-2x" onclick="location.href=''"></i>
        </div>
        
      </footer>
      </body>
  