html { scroll-behavior: smooth; }

body {
    line-height: 1.5;
    padding: 0px;
    margin: 0px;
    /* scroll-behavior: smooth; */
    font-family: "Poppins", sans-serif;
    
}

/* general nb-container */
.nb-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    text-align: center;
    width: 100%;
}

.box-title{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin: 5px;
    font-weight: bold;
    margin: 5px;
  
    display: flex;
    align-items: left;
}


.hr-yellow {
    height: 2px; /* Adjust the height as needed */
    background-color: yellow; /* Set the color for the first 30% */
    background-image: linear-gradient(to right, rgb(237, 237, 32) 30%, black 30%); /* Create a gradient from yellow to black */
    border: none; /* Remove the default border */
    margin: 0; /* Remove any margin */
}


header {
    background-color: #d3cfafd6;
    position: fixed;
    width: 100%;
    z-index: 4;
}
header a {
    color: #0e0e0e;
    text-decoration: none;
  
}

header li { padding: 0px; }

header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 70px;
    width: 100%;
}

header h1 {
    margin: 10px;
    padding: 0px;
    /* justify-content: left; */
}
header h1 a{
    color: rgb(39, 66, 101);
}

header ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

    
header nav ul {
    display: none; /* menu should be hidden on mobile */
    margin-bottom: -15px;  /* suck up the bottom of the <header> by 15px, so it looks like the menu doesn't have extra margin */
}

section#showcase {
    min-height: 650px;
    background-image: url('../statics/images/migration.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #ffffff;
    display: flex;
    flex-direction: row;

}

section#showcase .showcase-inner {
    display: block;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
    display: flex;
    flex-direction: row;
}

section#showcase .nb-container {
    flex-direction: column;
}

.showcase-inner h1 {
    font-size: 1.5em;
    font-style: italic;
    font-weight: bold;
    text-shadow: 0px 0px 30px #444;
    margin-bottom: 0px;
    margin-top: 0px;
}

.showcase-inner h2 {
    font-size: 3em;
    font-weight: normal;
    font-weight: bolder;
    text-shadow: 1px 1px 4px black;
    margin-bottom: 0px;
    margin-top: 0px;
    font-family: "Montserrat", sans-serif;
       
}




.boxes-title h3 {
    text-align: center;
    font-style: italic;
    font-size: 10px;
}
.button {
    background-color: rgb(51, 200, 128);
    font-family: "Montserrat", sans-serif;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    font-weight: 80px ;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover{
    background-color: rgb(67, 237, 155);
}



/*    About Section    */

section#about {
    background-color: #eee;
    padding: 30px;
}
section#about img {
    border-radius: 20px;
    border: 6px solid white;
}

section#about h2{
    font-family: "Palatino", Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-weight: bold;
    font-size: 50px;    
    margin-top:30px;
}

section#about .about-nb-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top:50px;
}
section#about .about-nb-container h3 {
    font-weight: bolder; 
    font-family: "Montserrat", sans-serif;
}

section#about .about-left{
    width: 30%;
    text-align: center;
    justify-self:center ;
}
section#about .about-left h3 {
    font-size: 20px;
    margin-bottom:5px;
  
}
section#about .about-left ul {
    list-style-type: none;
    padding: 0px;
    margin-top: 0px;
}

section#about .about-right h3 {
    font-size: 20px;
    margin-bottom:10px;
}

section#about .about-right dl{
   margin-bottom: 50px;
}
section#about .about-right dt{
    font-weight: bolder; 
    font-family: "Montserrat", sans-serif;
}

section#about .about-right{
    width: 60%;
}


section#services nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
section#services ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

/*           work Region               */
.preview {
    /* background-color: #5d595a; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 30px;
}
 

.preview h3 {
    text-align: center;
    font-style: italic;
    font-size: x-small;
    margin: 0px;
}
.preview h4{
    margin: 1px;
}

section#publication .preview-content {
    margin: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
  
.preview-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
}

.preview-form:hover {
    background-color:  rgb(89, 191, 224);
    cursor: pointer;
}



section#publication .preview-form{  
    font-style: italic;
    text-align: left;
    border-radius: 0px;
}

section#publication .preview-picture {
    width: 100%;   
    height:100% ;

}
section#publication .preview-description{
    min-height: 150px;
}
section#event {
    margin:20px;
}

section#event .preview-content{
    overflow: auto;
    display: flex;
    flex-direction: row;
    margin:30px;
}
section#event .preview-form{
    height: 360px;
    margin:10px;
    min-width: 220px;
}
section#event .preview-description{
    min-height: 150px;
}
section#event .preview-picture {
    width: 100%;   
    height:80% ;
    border-radius:20px;
}

.scroll-button {
    position: absolute; /* Add position absolute */
    margin-top:30%;
    right: 40px; /* Position the button on the rightmost side */
    transform: translateY(-50%); /* Adjust vertical position */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .scroll-button:hover{
    background-color: #bbfbf0;
  }
  
  .arrow-icon {
    width: 24px;
    height: 24px;
    fill: #333;
  }

/* Contact Session */
section#contact {
    min-height: 600px;
    

    background-position: center;
    opacity: 0.75;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-content: center;
}

section#contact .contact-inner{
    margin-top:0px;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}
section#contact h2{
    text-align: center;
    font-weight: bold;
    font-size: 30px;    
    color:black;
    /* margin-top:0px; */
    margin-bottom :20px;
    margin-top: 30px;
}


section#contact h3{
    text-align: right;
    font-weight: bold;
    font-size: 30px;    
    color:black;
    /* margin-top:0px; */
    margin-bottom :20px;
    margin-top: 30px;

}
section#contact h4{
    text-align: center;
    font-weight: bold;
    font-size: 15px;    
    color:black;
    margin-bottom :20px;
    margin-top: 30px;

}
section#contact .form-nb-container{
    display: flex;
    width: 85%;
    flex-direction: row;
}
section#contact .form-left{
    display: flex;
    flex-direction:  column;
    width: 30%;
    margin-top: 70px ;
    height: 100%;
}

section#contact .form-right{
    display: flex;
    flex-direction:  column;
    align-items: center;
    margin-top: 70px;
    width: 50%;
    height: 100%;
}

input[type=text], select {
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 50px;
    width: 70%; 
    margin:20px 0px 20px 60px;
    font-size: 15px;
    display: flex;
}

textarea[type=textarea], select {
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 80px;
    width: 70%;
    padding: 10px;
    margin:20px 0px 20px 60px;
    font-family:Times New Roman;
    font-size: 18px;
}

.submit{
    width: 100%;
    display: flex;
    justify-content: center;
}


/* Pink Footer */
footer {
    padding: 20px;
    color: #ffffff;
    text-align: left;
    background-color:  #d3cfafd6;;
    display:flex;
    align-items: center;
}
footer .icon{
    display: flex;
    flex-direction: row;
    gap: 20px;

}
footer .icon :hover{
    cursor: pointer;
}





    









/* handling multi media platform or devices */
    
@media (max-width: 600px ) and (min-width:200px){
    /* textarea {
        max-width: inherit;
    } */

    .nb-container {
        flex-direction: column;
    }

    section#about .about-item-left{
        display: flex;
        justify-content: start;
        flex-direction: row-reverse;
        width: 100%;
        text-align: left;
        min-height: 300px;
    }
    section#about .about-item-right{
        display: flex;
        justify-content: start;
        width: 100%;
        text-align: left;
        min-height: 300px;

    }
    section#about .about-description{
        width: 100%;
    }
    section#about h4 {
        font-weight: bolder; 
        font-family: "Montserrat", sans-serif;
        /* margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 0px; */
        margin: 0px 20px 50px 150px ;
    }
    section#about p {
        /* margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px; */
        margin: 0px 20px 50px 150px ;
    }

}

/* set the styles for the non-mobile menu */
@media only screen and (min-width: 600px) {
    
    .nb-container {
        flex-direction: row;
    }
    /* make the nav block size automatically rather than 100% */
    nav { width: auto;  }
    nav label  { display: none; }
        
    /* snug the nav bar up to the right edge */
    header nav { margin-right: 0px; }
    
    /* make the menu horizontal again */
    header nav ul { 
        display: flex;
        flex-direction: row; 
    }
    /* undo the mobile menu styling */
    nav ul a {
    border-top: 0px;
    margin: 10px;
    padding: 0 5px; /* need to have only a bit of padding for small tablets in portrait mode */
    min-width: 20px;
    white-space: nowrap; /* don't let it open a new line*/
    }
    header nav ul { margin-bottom: 0px; }
    /* expand out the header to almost full width */
    header .nb-container { width: 95%; }
    header .nb-container #branding { width: auto; }
}

    
@media only screen and (min-width: 1000px) {
    /* add some more padding for links on large tablets/desktop */
    nav ul a {
    padding: 0 20px;
    }
    /* restore the header nb-container width */
    header .nb-container { 
        width: 80%;
     }
    .preview-content {
               
        flex-direction: row;
    } 
    .preview-form {
        
        width: 28%;
    }
}
